<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Educação - Meu Portfólio</title>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="educacao.html">Educação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Educação</h2>
            <ul>
                <li><strong>Curso:</strong> Tecnólogo em ADS – Universidade Piaget (2023 - 2025)</li>
                <li><strong>Curso:</strong> Inglês – One Way (2018 - 2022)</li>
                <li><strong>Certificação:</strong>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura (2025)</strong></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Felipe Matos.</p>
    </footer>
</body>
</html>
